logging.level.org.spingframework=info
#spring.security.user.name=admin
#spring.security.user.password=demo


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#MySql Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/itrack
#spring.datasource.url=jdbc:mysql://localhost:3306/itrack?useSSL=false
spring.datasource.username=dba_user
spring.datasource.password=password123
#MySql Connection ends